<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E175b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="can_i_date" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="roa-4w-RbN">
                                <rect key="frame" x="99" y="80" width="177" height="227.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igH-qj-1tb">
                                        <rect key="frame" x="28.5" y="0.0" width="120" height="200"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="167"/>
                                        <state key="normal" backgroundImage="120200">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="button_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Za-62-Z0y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can we date?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="TaK-e9-A2z">
                                        <rect key="frame" x="20" y="200" width="137" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TaK-e9-A2z" secondAttribute="trailing" constant="20" id="1Qz-OY-dSv"/>
                                    <constraint firstItem="TaK-e9-A2z" firstAttribute="leading" secondItem="roa-4w-RbN" secondAttribute="leading" constant="20" id="j7R-VG-HNt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6YQ-sU-Ag6">
                                <rect key="frame" x="95" y="348.5" width="186" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Age" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yeY-QF-qhX">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.13" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other Age" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="frw-0i-jvk">
                                        <rect key="frame" x="104" y="0.0" width="82" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.13" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ANK-1I-WIR">
                                <rect key="frame" x="61" y="610" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F82-UB-7m2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtL-b3-81r" customClass="GADBannerView">
                                <rect key="frame" x="27" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XD1-yu-uoE"/>
                                    <constraint firstAttribute="width" constant="320" id="d8g-Cp-cud"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78516496759542731" green="0.9391736187112576" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="roa-4w-RbN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-140" id="CDi-Tn-nXe"/>
                            <constraint firstItem="6YQ-sU-Ag6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="Kvs-Jr-U70"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TtL-b3-81r" secondAttribute="bottom" id="MuR-ub-CIX"/>
                            <constraint firstItem="TtL-b3-81r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Upz-hj-wAO"/>
                            <constraint firstItem="roa-4w-RbN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="deN-2U-1iP"/>
                            <constraint firstItem="roa-4w-RbN" firstAttribute="centerX" secondItem="6YQ-sU-Ag6" secondAttribute="centerX" id="pdo-nx-U8z"/>
                            <constraint firstItem="roa-4w-RbN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vH9-47-UnW"/>
                            <constraint firstItem="6YQ-sU-Ag6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vn5-gv-sgY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="age_1" destination="yeY-QF-qhX" id="apV-jY-o3W"/>
                        <outlet property="age_2" destination="frw-0i-jvk" id="CtQ-DD-eBS"/>
                        <outlet property="bannerView" destination="TtL-b3-81r" id="XXm-xB-rJ1"/>
                        <outlet property="date_textField" destination="TaK-e9-A2z" id="qad-6Z-D6E"/>
                        <outlet property="emoji_button" destination="igH-qj-1tb" id="jRh-rj-QGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="120200" width="120" height="200"/>
    </resources>
</document>
